<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://j2ee.netbeans.org/wsdl/LameDuck/wsdl/LameDuckWSDL" xmlns:ns2="http://j2ee.netbeans.org/wsdl/TravelGoodBPEL/src/TravelGoodWsdl" xmlns:ns3="http://enterprise.netbeans.org/bpel/TravelGoodBPEL/travelGoodBPEL" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="LameDuckPortTypeBindingPort" interface-name="ns1:LameDuckPortType" name="endpoint1" service-name="ns1:LameDuckWSDLService"/>
        <endpoint endpoint-name="TravelGoodWsdlPortTypeBindingPort" interface-name="ns2:TravelGoodWsdlPortType" name="endpoint2" service-name="ns2:TravelGoodWsdlService"/>
        <endpoint display-name="PartnerLink1" endpoint-name="TravelGoodWsdlPortTypeRole_myRole" file-path="travelGoodBPEL.bpel" interface-name="ns2:TravelGoodWsdlPortType" name="endpoint3" process-name="travelGoodBPEL" service-name="ns3:PartnerLink1"/>
        <endpoint display-name="PartnerLink2" endpoint-name="LameDuckRole_partnerRole" file-path="travelGoodBPEL.bpel" interface-name="ns1:LameDuckPortType" name="endpoint4" process-name="travelGoodBPEL" service-name="ns3:PartnerLink2"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="TravelGoodBPEL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="TravelGood-TravelGoodBPEL" unit-name="TravelGoodBPEL" unknown="false" x="144" y="99">
            <provides endpoint="endpoint3"/>
            <consumes endpoint="endpoint4"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="TravelGood-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port state="deleted" x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/META-INF/TravelGoodBPEL/src/_references/_relative/nbproject/private/retriever/localhost_8080/LameDuckTest/LameDuckWSDLService.wsdl#xpointer(/definitions/service[@name='LameDuckWSDLService']/port[@name='LameDuckPortTypeBindingPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port state="deleted" x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/TravelGoodWsdl.wsdl#xpointer(/definitions/service[@name='TravelGoodWsdlService']/port[@name='TravelGoodWsdlPortTypeBindingPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint4" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint2" provider="endpoint3" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/META-INF/TravelGoodBPEL/src/_references/_relative/nbproject/private/retriever/fastmoney.compute.dtu.dk_8080/BankService.wsdl_1.wsdl#xpointer(/definitions/portType[@name='BankPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/TravelGoodBPEL/src/_references/_relative/nbproject/private/retriever/localhost_8080/LameDuckTest/LameDuckWSDLService.wsdl#xpointer(/definitions/portType[@name='LameDuckPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/TravelGoodBPEL/src/_references/_relative/nbproject/private/retriever/localhost_8080/NiceViewTest/NiceViewWSDLService.wsdl#xpointer(/definitions/portType[@name='NiceViewWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/TravelGoodWsdl.wsdl#xpointer(/definitions/portType[@name='TravelGoodWsdlPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/META-INF/TravelGoodBPEL/src/_references/_relative/nbproject/private/retriever/localhost_8080/LameDuckTest/LameDuckWSDLService.wsdl#xpointer(/definitions/binding[@name='LameDuckPortTypeBindingPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/TravelGoodBPEL/src/_references/_relative/nbproject/private/retriever/localhost_8080/NiceViewTest/NiceViewWSDLService.wsdl#xpointer(/definitions/binding[@name='NiceViewWSDLPortTypeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/TravelGoodWsdl.wsdl#xpointer(/definitions/binding[@name='TravelGoodWsdlPortTypeBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/META-INF/TravelGoodBPEL/src/_references/_relative/nbproject/private/retriever/localhost_8080/LameDuckTest/LameDuckWSDLService.wsdl#xpointer(/definitions/service[@name='LameDuckWSDLService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/TravelGoodBPEL/src/_references/_relative/nbproject/private/retriever/localhost_8080/NiceViewTest/NiceViewWSDLService.wsdl#xpointer(/definitions/service[@name='NiceViewWSDLService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/TravelGoodWsdl.wsdl#xpointer(/definitions/service[@name='TravelGoodWsdlService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
